<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assainment-One</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner-section">
        <section class="inner-section">
        <h2>I will cross my all limitations</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button class="btn-primary">Contact Me</button>
    </section>

    </section>
    <section class="picture-text">
        <div class="image">
            <img src="images/person.png" alt="">
        </div>
        <div class="text">
            <h2>My failures of previous year</h2>
            <p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <p><span> <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.</span></p>
            <p><span> <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.</span></p>
            <p><span> <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.</span></p>
            <p><span> <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.</span></p>
            <p><span> <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.</span></p>
        </div>
    </section>
    <h2 class="plans">My plans</h2>
<section class="carrier-section">
    <div class="web">
        <p><img src="images/icons/web.png" alt="" class="icons"></p>
        <h3>Web devolopment</h3>
        <p>Stated Journey</p>
    </div>
    <div class="js">
        <p><img src="images/icons/js.png" alt="" class="icons"></p>
        <h3>Javascript</h3>
        <p>Next target Javascript</p>
    </div>
    <div class="habbit">
        <p><img src="images/icons/smoke.png" alt="" class="icons"></p>
        <h3>Smooking habbit</h3>
        <p>Leave it as soon as possible</p>
    </div>
    <div class="ecommerce">
        <p><img src="images/icons/ecom.png" alt="" class="icons"></p>
        <h3>Smooking habbit</h3>
        <p>Leave it as soon as possible</p>
    </div>
</section>
<section class="motivate">
    <h3>Always keep a positive Mindset</h3>
    <button>Call Now</button>
</section>
<footer>
    <section class="future">
    <h2>Future</h2>
    <p class="footer-para">Lorem ipsum dolor delectus alias aspernatur et mollitia laboriosam! Assumenda ab accusamus !</p>
    <p>Email : joysutradhorcmt@gmail.com</p>
    <p class="tel">Phone : 01627505755</p>
    <img src="images/icons/fb.png" alt="">
    <img src="images/icons/twitter.png"  alt="">
    <img src="images/icons/youtube.png"  alt="">
</section>
<section class="subscribe">
    <p>subscribe</p>
    <p><input type="text" placeholder="Enter your mail"></p>
    <button>subscribe</button>

</section>

</footer>
</body>
</html>